# -----------------------------
# Application
# -----------------------------
APP_ENV=
APP_PORT=

# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# -----------------------------
# Redis (Celery broker)
# -----------------------------
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# -----------------------------
# MinIO
# -----------------------------
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET_MUSIC=
MINIO_BUCKET_ANALYSIS=
MINIO_BUCKET_LEVELS=

# -----------------------------
# Celery
# -----------------------------
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# -----------------------------
# Misc
# -----------------------------
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
